server.port=29501

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bruh
#spring.datasource.url=jdbc:postgresql://localhost:5432/studs
#spring.datasource.username=s333580
#spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

jwt.key=WgYNEE1qqIfqry3KWSZwFOTwdvmMaQM1
jwt.expiration=30000
jwt.refreshExpiration=120000
